use super::*;

#[pub]
statement -> Statement
    = insert_statement


insert_statement -> Statement
    = insert __ into __ table:table __ set
    { Statement::Insert(InsertStatement::new(table)) }

set = "set"i
insert = "insert"i

table -> String
    = [a-zA-Z_]+  { match_str.to_string() }

equals = "="

#[pub]
field -> String
    = [a-zA-Z_]+  { match_str.to_string() }


into = __ "into"i __

__ = (whitespace / eol)*

whitespace
  = [ \t\u{00A0}\u{FEFF}\u{1680}\u{180E}\u{2000}-\u{200A}\u{202F}\u{205F}\u{3000}] // \v\f removed

eol
  = "\n"
  / "\r\n"
  / "\r"
  / "\u{2028}"
  / "\u{2029}"